@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", system-ui;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: linear-gradient(to left top, #031a9a, #8b53ff)
}

ul {
    list-style: none;
}

.wrapper {
    width: 100%;
    padding: 0 35px
}

.wrapper i {
    width: 50px;
    height: 50px;
    background: #fff;
    text-align: center;
    line-height: 50px;
    border-radius: 50%;
    cursor: pointer;
    position: absolute;
    top: 50%;
    font-size: 1.25rem;
    transform: translateY(-50%);
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);

    &:first-child {
        left: 3px;
    }

    &:last-child {
        right: 3px;
    }
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    gap: 16px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel :where(.card, .img) {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.carousel .card {
    scroll-snap-align: start;
    height: 342px;
    background-color: #fff;
    overflow: hidden;
    border-radius: 8px;
    padding-bottom: 15px;
    cursor: pointer;
}

.card {
    .img {
        background-color: #8b53ff;
        width: 148px;
        height: 148px;
        border-radius: 50%;
    }

    img {
        width: 140px;
        height: 140px;
        object-fit: cover;
        border-radius: 50%;
        border: 4px solid #fff;
    }
}

.content {
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    h2 {
        color: #8b53ff;
    }

    p {
        color: #808080;
    }
}

.card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.card span {
    font-size: 1.31rem;
    color: #6a6d78;
}

.carousel.no-trantition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 3) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}